FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
# Pre-built CUDA wheel avoids ~10min nvcc compilation from the devel image
RUN pip3 install --no-cache-dir \
    --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu122 \
    -r requirements.txt

COPY . .

EXPOSE 8000
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
