FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
# Install pre-built CUDA 12.2 wheel directly — 0.3.23 is the latest release with a cu122 build
# and no cu122 wheel exists for older versions. Dev uses build-essential to compile from source.
RUN pip3 install --no-cache-dir \
    "https://github.com/abetlen/llama-cpp-python/releases/download/v0.3.23-cu122/llama_cpp_python-0.3.23-py3-none-linux_x86_64.whl"
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
