# Stage 1: Build wheels
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Build llama-cpp-python with CUDA support
ENV CMAKE_ARGS="-DGGML_CUDA=on"
RUN pip3 install --upgrade pip
RUN pip3 install wheel

COPY requirements.txt .
RUN pip3 wheel --wheel-dir=/build/wheels -r requirements.txt

# Stage 2: Final runner image
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install wheels compiled with CUDA
COPY --from=builder /build/wheels /wheels
RUN pip3 install --no-cache-dir /wheels/*.whl && rm -rf /wheels

COPY . .

EXPOSE 8000
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
