FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
ENV PNPM_CONFIG_TRUST_LOCKFILE=true

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY packages/types ./packages/types
COPY apps/api ./apps/api

WORKDIR /app/apps/api
RUN /app/node_modules/.bin/prisma generate
RUN pnpm build

# pnpm deploy creates a flat node_modules (no virtual store) — Prisma-safe
WORKDIR /app
RUN pnpm deploy --filter @lunasol/api --prod --legacy /app/deploy

FROM node:22-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

# Flat node_modules from pnpm deploy (standard structure, prisma can resolve deps)
COPY --from=builder /app/deploy/node_modules ./node_modules

COPY --from=builder /app/apps/api/dist ./dist
COPY apps/api/prisma ./prisma
COPY apps/api/prisma.config.ts ./prisma.config.ts

RUN node_modules/.bin/prisma generate

RUN mkdir -p /app/uploads/profile-pictures

EXPOSE 3001
CMD ["node", "dist/main"]
