FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
ENV PNPM_CONFIG_TRUST_LOCKFILE=true

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY packages/types ./packages/types
COPY apps/api ./apps/api

WORKDIR /app/apps/api
RUN /app/node_modules/.bin/prisma generate
RUN pnpm build

FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@latest --activate
ENV PNPM_CONFIG_TRUST_LOCKFILE=true
ENV NODE_ENV=production

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY apps/api/prisma ./apps/api/prisma
COPY packages/types ./packages/types

WORKDIR /app/apps/api

EXPOSE 3001
CMD ["node", "dist/main"]
